# -*- mode: mandoku-view -*-
#+TITLE: 意林
#+DATE: 2015-09-11 04:00:35
#+PROPERTY:  LASTPB <PB KR5g0071_SJB_005-320514c>
#+PROPERTY: BASEEDITION SBCK
#+PROPERTY: WITNESS HFL
#+PROPERTY: JUAN 0
<md:KR5g0071_SBCK_006-8a>¶
<md:KR5g0071_SBCK_000-1a>¶
<pb:KR5g0071_HFL_000-001a>
意林序¶瑟一<md:KR5g0071_SBCK_000-1b>¶　　¶　　撫州刺史戴叔倫撰<md:KR5g0071_SBCK_000-4a>¶三聖相師大易光著天地之功立矣經傳之
功生焉輔¶成一德謂之六學漢收秦業其道
方興置講習訓授之¶官明君臣父子之體雖
禮樂文缺亦足以新忠孝仁義¶之大綱至如
曾孔荀孟之述其蓋數百千家皆發揮隱¶微
羽翼風教祖儒尊道持法正名縱横立權變
通其要¶崇儉而有别即農而得序傍行而不
流小説去泥而篇¶簡繁夥罕備於士大夫之
<pb:KR5g0071_HFL_000-001b>
家有梁頴川庾仲容略其要¶會爲子書抄三
十卷將以廣搜採異而立言之本或不<md:KR5g0071_SBCK_000-4b>¶求全
大理評事扶風馬緫元會家有子史幼而集
録探¶其旨趣意必有歸遂增損庾書詳擇前
體裁成三軸目¶曰意林上以防守教之失中
以補比事之闕下以佐屬¶文之緒有䟽通廣
博潔浄符信之要無僻放拘刻譤蔽¶邪盪之
患君子曰以少爲貴者其是之謂乎余元會
之¶執友故序而記之貞元二年五月二十一
日也
<pb:KR5g0071_HFL_000-002a>
子書起於鬻熊六韜盛於春秋六國時莊老
道宗起覆¶載之功横日月之照高視六經爲
天下式故絶於稱言<md:KR5g0071_SBCK_000-5a>¶矣墨翟大賢其旨精儉
教　　　名亞孔聖至矣¶　　管晏文
　　　　　　　　　　　言可¶謂庶矣而
部帙繁廣尋覽頗難梁朝庾仲容抄成三帙¶
汰其沙石簸其粃糠而猶蘭蓀雜於蕭艾璠
璵隱於璞¶石扶風馬緫精好前志務於簡要
又因庾仲容之抄略¶存爲六卷題曰意林聖
賢則糟粕靡遺流略則精華盡¶在可謂妙矣
<pb:KR5g0071_HFL_000-002b>
隋代博陵李文博攓掇諸子編成理道集¶十
卷唐永興公虞世南亦採前史著帝王略論
五卷天¶后朝宰臣朱翼祖則又述十代興亡
論一帙洎扶風意<md:KR5g0071_SBCK_000-5b>¶林究子史大略者蓋四人
意矣予扁舟塗水留滯廬陵¶扶風爲余語其
本尚且日編録所取先務於經濟次存¶作者
之意罔失篇目如面古人予懿馬氏之作文
約趣¶深誠可謂懷袖百家掌握千卷之子用
心也遠乎哉旌其¶可美述於篇首俾傳好事
貞元丁卯歲夏之晦文廢瞍¶河東柳伯存重
<pb:KR5g0071_HFL_000-003a>
述<md:KR5g0071_SBCK_000-6a>¶意林目録¶
　卷之一¶
　　鬻子一卷　　　太公金匱二卷¶
　　太公六韜六卷　曾子二卷¶
　　晏子八卷　　　子思子七卷¶
　　孟子十四卷　　管子十八卷¶
　　道德經二卷　　荀卿子十二卷¶
　　魯連子五卷　　文子十二卷¶
　　鄧析子一卷　　范子十二卷<md:KR5g0071_SBCK_000-6b>¶
<pb:KR5g0071_HFL_000-003b>
　　胡非子一卷　　　墨子十六卷¶
　　纏子一卷隨　　　巢子一卷¶
　　尸子二十卷　　　韓子二十卷¶
　卷之二¶
　　列子八卷　　　　莊子十卷¶
　　鶡冠子三卷　　　王孫子一卷¶
　　申子三卷　　　　慎子十二卷¶
　　燕丹子三卷　　　鬼谷子五卷¶
　　尹文子二卷　　　公孫文子一卷<md:KR5g0071_SBCK_000-7a>¶　　陸賈新書二卷晁錯新書三卷
<pb:KR5g0071_HFL_000-004a>
　　賈誼新書八卷　　　吕氏春秋二十六卷¶
　　淮南子二十二卷¶
　卷之三¶
　　鹽鐵論十卷　　　　説苑二十卷¶
　　太玄經十卷　　　　法言十五卷¶
　　論衡二十七卷新論十七卷¶
　　潜夫論十卷　　　　正論五卷¶
　卷<md:KR5g0071_SBCK_000-7b>¶之四¶
　　風俗通三十一卷　　商君書四卷
<pb:KR5g0071_HFL_000-004b>
　　阮子四卷　　　　　正部十卷¶
　　士緯十卷　　　　　通語八卷¶
　　抱朴子四十卷¶
　卷之五¶
　　周生烈子五卷　　　荀悦申鑒五卷¶
　　仲長昌言十卷　　　典論五卷¶
　　魏子十卷　　　　　人物志三卷<md:KR5g0071_SBCK_000-8a>¶　　任子十卷篤論四卷¶
　　體論四卷　　　　　傅子一百二十卷
　　唐子一十卷　　　　秦子二卷
<pb:KR5g0071_HFL_000-005a>
　　梅子一卷物理論十六卷¶
　　太元經十四卷　　化清經十卷¶
　　鄒子一卷　　　　成敗志三卷¶
　　古今通論三卷　　中論六卷¶¶
意林目録(終)
<pb:KR5g0071_HFL_000-005b>
<md:KR5g0071_SBCK_000-1a>¶
<pb:KR5g0071_HFL_001-001a>
意林卷之<md:KR5g0071_SBCK_000-1b>¶一¶
　　　　扶風馬緫元¶會編
